.karma {
    color: #008500;
}

.navbar-custom {
    background-color:#05316D;
    color: #ffffff;
    margin-bottom: 20px;
}

.page-footer {
    text-align: center;
    background-color: #0F4FA8;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.p-list {
     height: 100px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

h1, h2, h3, h4 {
    font-family: 'Sans Serif';
}

.tech-support {
    color: #ffffff;
    font-size: 14pt;
    font-family: 'Sans Serif';
}

.tech-support a {
    color: #6996D3
}

.date {
    color: #828282;
    text-align: right;
}

.error-template {
    padding: 40px 15px;
    text-align: center;
}

.error-actions {
    margin-top: 15px;
    margin-bottom: 15px;
}

.error-actions .btn {
    margin-right: 10px;
}

.red {
    color: #ff0000
}

.blue {
    color: #0000ff
}

.green {
    color: #00ff00
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}